# naming-of-zk

./: README.md  pom.xml
client/: pom.xml
client-sdk/: pom.xml
client-sdk/src/main/java/org/ko/microservice/namingofzk/: NamingOfZkApplication.java
client-sdk/src/main/java/org/ko/namingofzk/sdk/client/: package-info.java
client-sdk/src/main/java/org/ko/namingofzk/sdk/client/properties/: ClientProperties.java  ZkProperties.java
client-sdk/src/main/java/org/ko/namingofzk/sdk/client/zk/: ClientWatcherZkConfig.java  ServerAddressHolder.java  ZkClientAddressWatcher.java
client1/: pom.xml
client1/src/main/java/org/ko/namingofzk/: Client1Application.java
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/org/ko/namingofzk/: Client2Application.java
client2/src/main/resources/: application.yml
server-sdk/: pom.xml
server-sdk/src/main/java/org/ko/namingofzk/sdk/server/: package-info.java
server-sdk/src/main/java/org/ko/namingofzk/sdk/server/properties/: ServerProperties.java  ZkProperties.java
server-sdk/src/main/java/org/ko/namingofzk/sdk/server/zk/: ServerRegisterZkConfig.java
server-sdk/src/test/java/org/ko/namingofzk/sdk/server/: ZkClientTests.java
server1/: pom.xml
server1/src/main/java/org/ko/namingofzk/: Server1Application.java
server1/src/main/resources/: application.yml
server1/src/test/java/org/ko/microservice/namingofzk/: NamingOfZkApplicationTests.java
server2/: pom.xml
server2/src/main/java/org/ko/namingofzk/: Server2Application.java
server2/src/main/resources/: application.yml
server3/: pom.xml
server3/src/main/java/org/ko/namingofzk/: Server3Application.java
server3/src/main/resources/: application.yml
zkclient/: pom.xml
zkclient/src/main/java/org/ko/namingofzk/zk/: package-info.java
zkclient/src/main/java/org/ko/namingofzk/zk/util/: Client.java  SimpleZkSerializer.java  ZkClientCrud.java  ZkClientWatcher.java  ZookeeperUtil.java
zkclient/src/test/java/org/ko/namingofzk/zk/util/: ZkClientTests.java
